C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\js\site.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\css\site.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\jquery\LICENSE.txt
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\jquery\dist\jquery.slim.min.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\jquery\dist\jquery.slim.min.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\favicon.ico
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\jquery\dist\jquery.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\jquery\dist\jquery.slim.js
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
C:\Users\akhil\source\repos\ST10281011_PROG7311_POE_PART_2\ST10281011_PROG7311_POE_PART_2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\images\apple.jpeg
wwwroot\images\barley.jpeg
wwwroot\images\carrot.jpeg
wwwroot\images\cheese.jpeg
wwwroot\images\chicken.jpeg
wwwroot\images\eggs.jpeg
wwwroot\images\grape.jpeg
wwwroot\images\mango.jpeg
wwwroot\images\milk.jpeg
wwwroot\images\onion.jpeg
wwwroot\images\orange.jpeg
wwwroot\images\peach.jpeg
wwwroot\images\pear.jpeg
wwwroot\images\pig.jpeg
wwwroot\images\potato.jpeg
wwwroot\images\pumpkinseeds.jpeg
wwwroot\images\sunflowerseeds.jpeg
wwwroot\images\tomato.jpeg
wwwroot\images\wheat.jpeg
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\dist\jquery.slim.js
wwwroot\lib\jquery\dist\jquery.slim.min.js
wwwroot\lib\jquery\dist\jquery.slim.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
